<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCollectionViewCell" id="gTV-IL-0wX" customClass="InfoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="177"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-yN-Zfp">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Wwg-nC-7Z1"/>
                            <constraint firstAttribute="height" constant="150" id="v8J-zc-0U8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-cS-Muj">
                        <rect key="frame" x="0.0" y="150" width="150" height="27"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="ZZ0-cS-Muj" firstAttribute="top" secondItem="nhn-yN-Zfp" secondAttribute="bottom" id="4dL-mN-C52"/>
                <constraint firstAttribute="trailing" secondItem="nhn-yN-Zfp" secondAttribute="trailing" id="7Ey-St-TJz"/>
                <constraint firstItem="nhn-yN-Zfp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="81P-Uy-TBs"/>
                <constraint firstAttribute="trailing" secondItem="ZZ0-cS-Muj" secondAttribute="trailing" id="9lr-8b-twI"/>
                <constraint firstAttribute="bottom" secondItem="ZZ0-cS-Muj" secondAttribute="bottom" id="Lce-rE-krF"/>
                <constraint firstItem="nhn-yN-Zfp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dPS-2c-nij"/>
                <constraint firstAttribute="bottom" secondItem="nhn-yN-Zfp" secondAttribute="bottom" id="qaW-rL-D8j"/>
                <constraint firstItem="ZZ0-cS-Muj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vi7-o2-SNC"/>
            </constraints>
            <size key="customSize" width="171" height="177"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qaW-rL-D8j"/>
                </mask>
            </variation>
            <connections>
                <outlet property="infoimg" destination="nhn-yN-Zfp" id="rX5-QQ-9YB"/>
                <outlet property="infolabel" destination="ZZ0-cS-Muj" id="Y7d-DM-Oe7"/>
            </connections>
            <point key="canvasLocation" x="432.5" y="357.5"/>
        </collectionViewCell>
    </objects>
</document>
